<!DOCTYPE html>
<html>

<!--v.0.1 hompage -->
<head>
	<script src="https://kit.fontawesome.com/cfea38f303.js" crossorigin="anonymous"></script>

<div class="top_nav">
	<img src="Screenshot 2020-03-08 at 12.24.46 pm.png" height="50px"  width="300x">
<button>Store</button> 
<button>about</button>

<button> contact </button>
</div>

<style>
	.top_nav{
background-color:#808080	;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.top_nav button{

	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #808080	;
	height:70px;
	width:200px;
	border-radius: 5px;
	border-color:#50bfe6;
color:#50bfe6;
font-family: arial;
font-size: 25px;
margin: 10px;
}

.top_nav button:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #50bfe6;
	border-radius: 5px;
	border-color:#50bfe6;
color:#808080;
font-family: arial;
font-size: 25px;
margin:10px;
cursor: pointer;
transition: background-color 1s, color 1s;

}
body{



}

.txt1 h1{
	color:#50bfe6;
	text-align: left;
    font-family: arial;
}
.txt1 button{
	background-color: #ffff	;
	height:50px;
	width:170px;
	border-radius: 5px;
	border-color:#50bfe6;
color:#50bfe6;
font-family: arial;
font-size: 25px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin:200px;
position: absolute;
top:40%;
}
.txt1{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.txt1 button:hover{

		background-color: #50bfe6;
	border-radius: 5px;
	border-color:#50bfe6;
color:#ffff;
font-family: arial;
font-size: 25px;
cursor: pointer;
transition: background-color 1s, color 1s;
}
</style>


</head>
<body>


<div class="txt1">
	<h1>
Get code whenever you need <br>it and let us do the hard part.
    </h1>
    <img src="basket.png" width="40%">
<br><br>                 
<button href="">Go To Store </button>
</div>







</body> 
</html> 